{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DirectumRxConfig": {
    "Host": "http://localhost/Integration/odata/",
    "Login": "Administrator",
    "Password": "111111"
  },
  "ConnectionStrings": {
    "DirectumDb": "Host=localhost; Database=DirectumCommunityDb2; Username=postgres; Password=1Qwerty"
  }
}
